@duration: 312ms;

.slideout-enable-animation {
  opacity: 0;
  transition: opacity @duration;
  will-change: opacity;

  &.slideout-visible {
    opacity: 1;
    transition-duration: @duration / 2;
    transition-timing-function: ease-out;

    > .slideout-layout {
      transition-duration: @duration / 2;
    }
  }

  > .slideout-layout {
    will-change: transform;
    transition: transform @duration, width @duration, height @duration;

    > .slideout-header {
      .slideout-btn-close, .slideout-btn-fullscreen {
        transition: border-color @duration;
      }
    }

    > .slideout-drag-handle {
      transition: background-color @duration;
    }
  }
}
