.slideout-autosize {
  > .slideout-layout {
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
    overflow: hidden;

    > .slideout-content {
      left: unset;
      top: unset;
      right: unset;
      bottom: unset;
      position: relative;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      overflow: auto;
    }
  }

  &.slideout-show-header {
    > .slideout-layout {
      padding-top: 48px;
    }
  }

  &.slideout-show-footer {
    > .slideout-layout {
      padding-bottom: 48px;
    }
  }
}
