@duration: 312ms;

.vue-slideout {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  font-size: 14px;
  font-weight: normal;
  outline: none;
  display: none;
  will-change: auto;

  &-fixed {
    position: fixed;
  }

  &-show-header {
    > .vue-slideout-layout > .vue-slideout-content {
      top: 48px;
    }
  }

  &-show-footer {
    > .vue-slideout-layout > .vue-slideout-content {
      bottom: 48px;
    }
  }

  &-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    > .vue-slideout-layout {
      transform: translate(0, 0);
      width: 100%;
      height: 100%;

      > .vue-slideout-header .vue-slideout-btn-fullscreen {
        svg:first-child {
          top: -32px;
        }

        svg:last-child {
          top: 7px;
        }
      }
    }
  }
}

.vue-slideout-btn-fullscreen {
  position: relative;
  overflow: hidden;
  float: left;

  > .vue-slideout-layout > .vue-slideout-header {
    svg {
      position: absolute;
      left: 7px;
    }

    svg:first-child {
      top: 7px;
    }

    svg:last-child {
      top: 32px;
    }
  }
}

.vue-slideout-enable-animation {
  opacity: 0;
  transition: opacity @duration;
  will-change: opacity;

  &.vue-slideout-visible {
    opacity: 1;
    transition-duration: @duration / 2;
    transition-timing-function: ease-out;

    > .vue-slideout-layout {
      transition-duration: @duration / 2;
    }
  }

  > .vue-slideout-layout {
    will-change: transform;
    transition: transform @duration, width @duration, height @duration;

    > .vue-slideout-header .vue-slideout-btn-fullscreen {
      svg {
        transition: top @duration;
      }
    }

    > .vue-slideout-drag-handle {
      transition: background-color @duration;
    }
  }
}

.vue-slideout-layout {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #DDD;
  border-left: 1px solid #DDD;
  will-change: auto;
}

.vue-slideout-mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
}

.vue-slideout-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: auto;
  z-index: 30;
}

.vue-slideout-header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 48px;
  padding: 5px 10px;
  box-sizing: border-box;
  border-top: 1px solid #DDD;
  border-bottom: 1px solid #EEE;
  z-index: 50;
}

.vue-slideout-title-text {
  line-height: 36px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.vue-slideout-title-buttons {
  position: absolute;
  right: 0;
  top: 0;
  height: 48px;
  padding: 6px 10px;
  box-sizing: border-box;
}

.vue-slideout-btn-close, .vue-slideout-btn-fullscreen {
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 50%;
  transition: border-color @duration;
  outline: none;
  background: none;

  svg {
    fill: #5d616f;
    vertical-align: -2px;
  }

  &:hover {
    border-color: rgba(146, 146, 154, 0.63);

    svg {
      fill: #1C1F2E;
    }
  }

  &:active {
    background-color: rgba(146, 146, 154, 0.63);

    svg {
      fill: #222326;
    }
  }
}

.vue-slideout-footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 48px;
  padding: 5px 10px;
  line-height: 36px;
  box-sizing: border-box;
  border-top: 1px solid #EEE;
  border-bottom: 1px solid #DDD;
  z-index: 50;
}

.title-text {
  line-height: 40px;
  font-size: 14px;
  font-weight: bold;
}

@drag-handle-bar-padding: -1px;
@drag-handle-bar-size: 1px;
@drag-handle-bar-size: 5px;
@drag-handle-color: rgba(92, 143, 235, 0.63);
.vue-slideout-drag-handle {
  position: absolute;
  z-index: 60;
  user-select: none;
  border: 1px solid transparent;
  box-sizing: border-box;
  background-clip: content-box;

  &:hover {
    //border-color: @drag-handle-color;
    background-color: darken(@drag-handle-color, 20%);
  }

  &:active {
    //border-color: darken(@drag-handle-color, 10%);
    background-color: darken(@drag-handle-color, 30%);
  }
}

.vue-slideout-dock-top {
  > .vue-slideout-layout {
    top: 0;
    transform: translateY(-100%);

    .vue-slideout-drag-handle {
      bottom: @drag-handle-bar-padding;
      left: 0;
      right: 0;
      height: @drag-handle-bar-size;
      cursor: ns-resize;
    }
  }
}

.vue-slideout-dock-right {
  > .vue-slideout-layout {
    right: 0;
    transform: translateX(100%);

    > .vue-slideout-header .vue-slideout-btn-close {
      transform: rotate(90deg);
    }

    > .vue-slideout-drag-handle {
      top: 0;
      bottom: 0;
      left: @drag-handle-bar-padding;
      width: @drag-handle-bar-size;
      cursor: ew-resize;
    }
  }
}

.vue-slideout-dock-bottom {
  > .vue-slideout-layout {
    bottom: 0;
    transform: translateY(100%);

    > .vue-slideout-header {
      .vue-slideout-btn-close svg {
        transform: rotate(180deg);
      }
    }
  }

  > .vue-slideout-drag-handle {
    top: @drag-handle-bar-padding;
    left: 0;
    right: 0;
    height: @drag-handle-bar-size;
    cursor: ns-resize;
  }
}

.vue-slideout-dock-left {
  > .vue-slideout-layout {
    left: 0;
    transform: translateX(-100%);

    > .vue-slideout-header {
      .vue-slideout-btn-close svg {
        transform: rotate(-90deg);
      }
    }

    > .vue-slideout-drag-handle {
      top: 0;
      right: @drag-handle-bar-padding;
      bottom: 0;
      width: @drag-handle-bar-size;
      cursor: ew-resize;
    }
  }
}

.vue-slideout-lock-scroll {
  overflow: hidden !important;
}

.vue-slideout-visible {
  &.vue-slideout-dock-top, &.vue-slideout-dock-bottom {
    > .vue-slideout-layout {
      transform: translateY(0);
    }
  }

  &.vue-slideout-dock-left, &.vue-slideout-dock-right {
    > .vue-slideout-layout {
      transform: translateX(0);
    }
  }
}
